{
  "version": 2,
  "buildCommand": "git config --global --add safe.directory '*' && git clone https://github.com/flutter/flutter.git --depth 1 -b stable && export PATH=\"$PWD/flutter/bin:$PATH\" && flutter pub get && flutter build web --release --dart-define=SUPABASE_URL=$SUPABASE_URL --dart-define=SUPABASE_ANON_KEY=$SUPABASE_ANON_KEY --dart-define=PAYSTACK_PUBLIC_KEY=$PAYSTACK_PUBLIC_KEY",
  "outputDirectory": "build/web",
  "routes": [
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
